<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        
        div{
            background-color:red;
            margin:100px;
            padding:10px 20px;
        }
        h1{
            text-decoration: underline;
            
        }
        ul{
            color:black;
            text-decoration: solid;
            
           margin:10px 100px;
           padding:-20pxpx 8px 12px 40px;
            font-style: oblique;
            font-size: 30px;
            position: absolute;
        }
        button{
            margin-left: 40px;
            position: relative;
        }
    </style>
    <title>todolist</title>
</head>
<body>
    <div>
    <h1>MY TODO LIST</h1>
    <input type="text" id="my input" placeholder="title...">
    <span><button>ADD</button>
        </span>
        </div>

    <ul id="myul">

        <li>running <button>del</button></li>
        <li>breakfast<button>del</button></li>
        <li>go to library<button>del</button></li>
        <li>do homework<button>del</button></li>
        <li>lunch<button>del</button></li>
        <li>estudy<button>del</button></li>
        <li>evening walk<button>del</button></li>
        <li>geekster class<button>del</button></li>
        <li>geekster class<button>del</button></li>
    </ol>
    
</body>
</html>